D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\appsettings.Development.json
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\appsettings.json
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\TrabalhoTADS2024_1.exe
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\TrabalhoTADS2024_1.deps.json
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\TrabalhoTADS2024_1.runtimeconfig.json
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\TrabalhoTADS2024_1.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\TrabalhoTADS2024_1.pdb
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\Azure.Core.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\Azure.Identity.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\Humanizer.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\System.CodeDom.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\System.Memory.Data.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\obj\Debug\net7.0\TrabalhoTADS2024_1.csproj.AssemblyReference.cache
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\obj\Debug\net7.0\TrabalhoTADS2024_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\obj\Debug\net7.0\TrabalhoTADS2024_1.AssemblyInfoInputs.cache
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\obj\Debug\net7.0\TrabalhoTADS2024_1.AssemblyInfo.cs
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\obj\Debug\net7.0\TrabalhoTADS2024_1.csproj.CoreCompileInputs.cache
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\obj\Debug\net7.0\TrabalhoTADS2024_1.MvcApplicationPartsAssemblyInfo.cs
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\obj\Debug\net7.0\TrabalhoTADS2024_1.MvcApplicationPartsAssemblyInfo.cache
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\obj\Debug\net7.0\staticwebassets\msbuild.TrabalhoTADS2024_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\obj\Debug\net7.0\staticwebassets\msbuild.build.TrabalhoTADS2024_1.props
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TrabalhoTADS2024_1.props
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TrabalhoTADS2024_1.props
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\obj\Debug\net7.0\staticwebassets.pack.json
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\obj\Debug\net7.0\staticwebassets.build.json
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\obj\Debug\net7.0\staticwebassets.development.json
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\obj\Debug\net7.0\scopedcss\bundle\TrabalhoTADS2024_1.styles.css
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\obj\Debug\net7.0\TrabalhoTADS2024_1.csproj.CopyComplete
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\obj\Debug\net7.0\TrabalhoTADS2024_1.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\obj\Debug\net7.0\refint\TrabalhoTADS2024_1.dll
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\obj\Debug\net7.0\TrabalhoTADS2024_1.pdb
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\obj\Debug\net7.0\TrabalhoTADS2024_1.genruntimeconfig.cache
D:\Programas\TrabalhoTADS2024_1\TrabalhoTADS2024_1\obj\Debug\net7.0\ref\TrabalhoTADS2024_1.dll
